{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build raylib simple",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-Iinclude",
        "main.c", "src/mainmenu.c", "src/minigame.c", "src/story.c", "src/customstory.c" , "src/Stack.c", "src/Queue.c",
        "-o",
        "main",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Simplified raylib build task"
    }
  ]
}
